@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Quicksand:400,600')

$primary: #2c3e50;
$family-sans-serif: "Quicksand", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-size: 1.2em;

@import "~bulma/bulma.sass"
